# apitrary-orm-sample

./: README.md  pom.xml
src/main/java/com/apitrary/orm/sample/model/: Employer.java  Occupation.java  Person.java
src/main/java/com/apitrary/orm/sample/service/: MyFancyBusinessService.java
src/main/java/com/denisneuling/apitrary/orm/sample/dao/: MyDao.java
src/main/java/com/denisneuling/apitrary/orm/sample/model/: Employer.java  Occupation.java  Person.java
src/main/java/com/denisneuling/apitrary/orm/sample/service/: MyFancyBusinessService.java
