<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.apitrary</groupId>
	<artifactId>apitrary-orm-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/denisneuling/apitrary-orm-sample.jar</url>
		<connection>scm:git:git://github.com/denisneuling/apitrary-orm-sample.git</connection>
		<developerConnection>scm:git:git@github.com:denisneuling/apitrary-orm-sample.git</developerConnection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>apitrary.jar issues</name>
			<archive>https://github.com/denisneuling/apitrary-orm-sample/issues?state=closed</archive>
			<subscribe>https://github.com/denisneuling/apitrary-orm-sample/toggle_watch</subscribe>
			<unsubscribe>https://github.com/denisneuling/apitrary-orm-sample/toggle_watch</unsubscribe>
			<post>https://github.com/denisneuling/apitrary-orm-sample/issues/new</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/denisneuling/apitrary-orm-sample/issues/new</url>
	</issueManagement>

	<developers>
		<developer>
			<id>denisneuling</id>
			<name>Denis Neuling</name>
			<email>denisneuling@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-api-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-orm-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-orm-annotations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>